{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Infinity Framework",
	"Description": "An unreal framework for game development.",
	"Category": "Framework",
	"CreatedBy": "suowei",
	"CreatedByURL": "http://172.16.0.13:8099/suowei",
	"DocsURL": "https://alidocs.dingtalk.com/i/nodes/7dx2rn0JbYwzBmjDsekoGw5DVMGjLRb3",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/JimSuo/FrameworkSample",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InfinityFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FrameworkGameplayDebugger",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FrameworkUMG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FrameworkSaveFileEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FrameworkLua",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FrameworkGameCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FrameworkHelper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FrameworkTemporary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ModularGameplayActors",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameplayMessageRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameplayMessageNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CommonUser",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "ControlFlows",
			"Enabled": true
		},
		{
			"Name": "slua_unreal",
			"Enabled": true
		},
		{
			"Name": "lua_wrapper",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}